<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="Kafka" policyName="eventstreams" policyTemplate="Kafka">
    <bootstrapServers>eventstreams-kafka-bootstrap.eda.svc:9095</bootstrapServers>
    <securityProtocol>SASL_PLAINTEXT</securityProtocol>
    <saslMechanism>SCRAM-SHA-512</saslMechanism>
    <sslProtocol>DEFAULTPROTOCOL</sslProtocol>
    <securityIdentity>ace-pipeline</securityIdentity>
    <saslConfig>org.apache.kafka.common.security.scram.ScramLoginModule required;</saslConfig>
    <sslKeystoreLocation></sslKeystoreLocation>
    <sslKeystoreType></sslKeystoreType>
    <sslKeystoreSecurityIdentity></sslKeystoreSecurityIdentity>
    <sslKeySecurityIdentity></sslKeySecurityIdentity>
    <sslTruststoreLocation></sslTruststoreLocation>
    <sslTruststoreType></sslTruststoreType>
    <sslTruststoreSecurityIdentity></sslTruststoreSecurityIdentity>
    <sslEnableCertificateHostnameChecking>false</sslEnableCertificateHostnameChecking>
    <krbServiceName></krbServiceName>
  </policy>
</policies>
